// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // inc判定
    Inc16(in=pcOut, out=tmpOut);
    Mux16(a=pcOut, b=tmpOut, sel=inc, out=incOut);

    //load判定
    Mux16(a=incOut, b=in, sel=load, out=loadOut);

    // reset判定
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);
    
    Register(in=resetOut, load=true, out=pcOut);
    Or16(a=pcOut, b=pcOut, out=out);
}
